<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Thành Phần Dinh Dưỡng</title>
    <link href="/SOF308/Lesson2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/SOF308/Lesson2/css/style.css" rel="stylesheet">
</head> 
<body>
    <div class="container mt-4">
        <div class="table-title">Bảng Thành Phần Dinh Dưỡng</div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th rowspan="2" class="table-header">Thành Phần</th>
                    <th colspan="2" class="table-header">Giá Trị</th>
                </tr>
                <tr>
                    <th class="table-header">Khối Lượng</th>
                    <th class="table-header">% DV*</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calories</td>
                    <td>200 kcal</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Chất Béo</td>
                    <td>9 g</td>
                    <td>14%</td>
                </tr>
                <tr>
                    <td>Chất Béo Bão Hòa</td>
                    <td>4 g</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Chất Đạm</td>
                    <td>8 g</td>
                    <td>16%</td>
                </tr>
                <tr>
                    <td>Chất Xơ</td>
                    <td>5 g</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Đường</td>
                    <td>12 g</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="2">Vitamin</td>
                    <td>Vitamin C</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>Vitamin D</td>
                    <td>10%</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
