<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký và Đăng Nhập trong Modal</title>
    <link href="/SOF308/Lesson2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h4>Bài tập ứng dụng Modal</h4>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#accountModal">
            Tài khoản
        </button>
    </div>
    <div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="accountModalLabel">Đăng Ký và Đăng Nhập</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#register">Đăng Ký</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#login">Đăng Nhập</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-3">
                        <div id="register" class="tab-pane active">
                            <h5>Form Đăng Ký</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="fullname" class="form-label">Họ và Tên</label>
                                    <input type="text" class="form-control" id="fullname" placeholder="Nhập họ và tên">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Nhập email">
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Số Điện Thoại</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="Nhập số điện thoại">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Mật Khẩu</label>
                                    <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
                                </div>
                                <div class="mb-3">
                                    <label for="confirm-password" class="form-label">Xác Nhận Mật Khẩu</label>
                                    <input type="password" class="form-control" id="confirm-password" placeholder="Xác nhận mật khẩu">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Giới Tính:</label>
                                    <div>
                                        <input type="radio" name="gender" id="male" value="Nam">
                                        <label for="male">Nam</label>
                                        <input type="radio" name="gender" id="female" value="Nữ">
                                        <label for="female">Nữ</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="language" class="form-label">Ngôn Ngữ</label>
                                    <select id="language" class="form-select">
                                        <option>Tiếng Việt</option>
                                        <option>English</option>
                                    </select>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="terms">
                                    <label class="form-check-label" for="terms">Tôi đồng ý với các điều khoản và điều kiện</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Đăng Ký</button>
                            </form>
                        </div>
                        <div id="login" class="tab-pane fade">
                            <h5>Form Đăng Nhập</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="login-email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="login-email" placeholder="Nhập email">
                                </div>
                                <div class="mb-3">
                                    <label for="login-password" class="form-label">Mật Khẩu</label>
                                    <input type="password" class="form-control" id="login-password" placeholder="Nhập mật khẩu">
                                </div>
                                <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/SOF308/Lesson2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
