<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Pilates</title>
    <link href="/SOF308/Lesson1/Lab1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/SOF308/Lesson1/Lab1/css/style.css">
        <link rel="stylesheet" href="/SOF308/Lesson1/Lab1/css/style.css">
        <link rel="stylesheet" href="/SOF308/Lesson1/Lab1/css/style.css">
</head>
<body>
    <header class="bg-light border-bottom">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <h1 class="text-success mb-0">Energy Pilates</h1>
            <nav>
                <a href="#" class="text-dark me-3">Bài viết</a>
                <a href="#" class="text-dark me-3">Video</a>
                <a href="#" class="text-dark me-3">Giới thiệu</a>
                <a href="#" class="text-dark me-3">Sự kiện</a>
                <a href="#" class="text-dark">Tài khoản</a>
            </nav>
            <div class="d-flex">
                <span class="me-2 text-dark">Tiếng Việt</span>
                <span class="text-dark">Tiếng Anh</span>
            </div>
        </div>
    </header>
    <main class="container my-4">
        <div class="row">
            <section class="col-md-4 mb-4">
                <h2>Về tôi</h2>
                <div class="card mb-3 text-center">
                    <div class="card-body">
                        <img src="/SOF308/Lesson1/Lab1/images/avatar.png" alt="Avatar" class="rounded-circle mb-3" style="width: 180px; height: 180px;">
                        <h5 class="card-title">TS. Trần Hoàng</h5>
                        <p class="card-text">Tổ chức Tư vấn sức khỏe quốc tế độc lập</p>
                        <p class="text-muted"><em>Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống</em></p>
                    </div>
                </div>
                <div>
                    <h3>Chuyên mục</h3>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Chế độ tập <span>12</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Chế độ dinh dưỡng <span>15</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Cẩm nang cuộc sống <span>99</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="col-md-8">
                <h2>Blog của tôi</h2>
                <div class="row">
                    <div class="col-md-8">
                        <div class="card mb-3 main-blog">
                            <div class="card-body">
                                <h5 class="card-title">Phương pháp tập Pilates giúp phục hồi chấn thương cột sống</h5>
                            </div>
                            <img src="/SOF308/Lesson1/Lab1/images/tap-piltes.jpg" class="card-img-top main-img" width="180px" alt="Pilates Image">
                            <div class="card-body">
                                <p class="card-text">Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mini-blog card mb-3 d-flex align-items-center">
                            <img src="/SOF308/Lesson1/Lab1/images/orange_300x300.jpg" class="mini-img me-3" alt="Orange Image" style="width: 80px; height: 80px;">
                            <div class="card-body">
                                <h6 class="card-title">9 tác dụng tuyệt vời của quả cam</h6>
                            </div>
                        </div>
                        <div class="mini-blog card mb-3 d-flex align-items-center">
                            <img src="/SOF308/Lesson1/Lab1/images/sesameoil_300x300.jpg" class="mini-img me-3" alt="Coconut Oil Image" style="width: 80px; height: 80px;">
                            <div class="card-body">
                                <h6 class="card-title">10 công dụng bất ngờ từ dầu dừa</h6>
                            </div>
                        </div>
                        <div class="mini-blog card mb-3 d-flex align-items-center">
                            <img src="/SOF308/Lesson1/Lab1/images/spinach_300x300.jpg" class="mini-img me-3" alt="Vegetables Image" style="width: 80px; height: 80px;">
                            <div class="card-body">
                                <h6 class="card-title">Lợi ích khi ăn rau mỗi ngày</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success w-100 mt-3">Xem thêm</button>
            </section>
        </div>
    </main>
    <footer class="bg-dark text-white py-3" >
        <div class="container text-center">
            <p class="mb-0">© Copyright by FPT Polytechnic</p>
        </div>
    </footer>

    <script src="/SOF308/Lesson1/Lab1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
