<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Layout</title>
    <link rel="stylesheet" href="/SOF308/Lesson1/Lab1/css/bootstrap.min.css">
    <script src="/SOF308/Lesson1/Lab1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="row bg-warning p-2">Header</header>
        <nav class="row bg-primary p-2">Nav</nav>
        <section class="row">
            <aside class="col-sm-4 bg-success p-5">Side bar</aside>
            <article class="col-sm-8 bg-info p-5">Main content</article>
        </section>
        <footer class="row bg-danger p-3">Footer</footer>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <aside class="card">
        <div class="card-header">Aside Menu</div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Link 1</li>
            <li class="list-group-item">Link 2</li>
            <li class="list-group-item">Link 3</li>
        </ul>
    </aside>
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Section Header</div>
                    <div class="card-body">Section Content</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Section Header</div>
                    <div class="card-body">Section Content</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white text-center p-3 mt-4">
        Footer Content
    </footer>
</body>
</html>
