.card-body img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.list-group-item {
    background-color: #ffffff !important;
    color: #000000 !important;
    border: 1px solid #ddd;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.list-group-item:hover {
    background-color: #0099c3 !important;
    color: #ffffff !important;
}
.list-group-item span {
    background-color: #0026fb;
    color: #ffffff;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 0.9rem;
    display: inline-block;
    min-width: 30px;
    text-align: center;
}
.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: color 0.3s;
}
.card-text {
    margin-bottom: 0.5rem;
}

.btn-success {
    background-color: #0099c3;
    border: none;
}
.main-blog .card-img-top {
    padding: 5px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.main-blog .card-img-top:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); 
}œ
footer {
    padding-left: 0;
    padding-right: 0;
}
.container {
    width: 980px;
    max-width: 100%;
    margin: 0 auto;
}
header, footer {
    width: 980px;
    max-width: 100%;
    margin: 0 auto;
}
header .container, footer .container {
    width: 980px;
    max-width: 100%;
    margin: 0 auto;
}
